<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <!-- Compatibility alias for users who already have DarkCinematic persisted in settings.
       Keep the enum value, but give it the same current-generation visual language as Studio2026. -->
  <Color x:Key="ThemeBackgroundColor">#090A0D</Color>
  <Color x:Key="ThemeSurfaceColor">#0F1117</Color>
  <Color x:Key="ThemePanelColor">#131722</Color>
  <Color x:Key="ThemeHoverColor">#1C2230</Color>
  <Color x:Key="ThemePressedColor">#252D3D</Color>
  <Color x:Key="ThemeInputColor">#0B0E14</Color>
  <Color x:Key="ThemeAccentColor">#7C5CFC</Color>
  <Color x:Key="ThemeAccentHoverColor">#9279FF</Color>
  <Color x:Key="ThemeAccentSubtleColor">#2E7C5CFC</Color>
  <Color x:Key="ThemeTextColor">#F7F8FA</Color>
  <Color x:Key="ThemeSubtleTextColor">#9BA4B5</Color>
  <Color x:Key="ThemeBorderColor">#252B38</Color>
  <Color x:Key="ThemeDangerColor">#FF5C7A</Color>
  <Color x:Key="ThemeTimelineColor">#0B0D12</Color>
  <Color x:Key="ThemePlayerColor">#030406</Color>

  <SolidColorBrush x:Key="ThemeBackgroundBrush" Color="{StaticResource ThemeBackgroundColor}" />
  <SolidColorBrush x:Key="ThemeSurfaceBrush" Color="{StaticResource ThemeSurfaceColor}" />
  <SolidColorBrush x:Key="ThemePanelBrush" Color="{StaticResource ThemePanelColor}" />
  <SolidColorBrush x:Key="ThemeHoverBrush" Color="{StaticResource ThemeHoverColor}" />
  <SolidColorBrush x:Key="ThemePressedBrush" Color="{StaticResource ThemePressedColor}" />
  <SolidColorBrush x:Key="ThemeInputBrush" Color="{StaticResource ThemeInputColor}" />
  <SolidColorBrush x:Key="ThemeAccentBrush" Color="{StaticResource ThemeAccentColor}" />
  <SolidColorBrush x:Key="ThemeAccentHoverBrush" Color="{StaticResource ThemeAccentHoverColor}" />
  <SolidColorBrush x:Key="ThemeAccentSubtleBrush" Color="{StaticResource ThemeAccentSubtleColor}" />
  <SolidColorBrush x:Key="ThemeTextBrush" Color="{StaticResource ThemeTextColor}" />
  <SolidColorBrush x:Key="ThemeSubtleTextBrush" Color="{StaticResource ThemeSubtleTextColor}" />
  <SolidColorBrush x:Key="ThemeBorderBrush" Color="{StaticResource ThemeBorderColor}" />
  <SolidColorBrush x:Key="ThemeDangerBrush" Color="{StaticResource ThemeDangerColor}" />
  <SolidColorBrush x:Key="ThemeTimelineBrush" Color="{StaticResource ThemeTimelineColor}" />
  <SolidColorBrush x:Key="ThemePlayerBrush" Color="{StaticResource ThemePlayerColor}" />

  <CornerRadius x:Key="ThemeCornerRadius">10</CornerRadius>
  <CornerRadius x:Key="ThemeCardCornerRadius">14</CornerRadius>
  <GridLength x:Key="ThemeSidebarWidth">248</GridLength>
  <GridLength x:Key="ThemeCommandbarHeight">70</GridLength>
  <Thickness x:Key="ThemeWorkspaceGutter">24,4,24,14</Thickness>
  <Thickness x:Key="ThemeBorderThickness">1</Thickness>
</ResourceDictionary>
