<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <Color x:Key="ThemeBackgroundColor">#07111C</Color>
  <Color x:Key="ThemeSurfaceColor">#0B1826</Color>
  <Color x:Key="ThemePanelColor">#102235</Color>
  <Color x:Key="ThemeHoverColor">#16304A</Color>
  <Color x:Key="ThemePressedColor">#1C3A5A</Color>
  <Color x:Key="ThemeInputColor">#142A40</Color>
  <Color x:Key="ThemeAccentColor">#258DF5</Color>
  <Color x:Key="ThemeAccentHoverColor">#4FA3F7</Color>
  <Color x:Key="ThemeAccentSubtleColor">#33258DF5</Color>
  <Color x:Key="ThemeTextColor">#F4F8FC</Color>
  <Color x:Key="ThemeSubtleTextColor">#94A8BB</Color>
  <Color x:Key="ThemeBorderColor">#263D52</Color>
  <Color x:Key="ThemeDangerColor">#FF5C7A</Color>

  <SolidColorBrush x:Key="ThemeBackgroundBrush" Color="{StaticResource ThemeBackgroundColor}" />
  <SolidColorBrush x:Key="ThemeSurfaceBrush" Color="{StaticResource ThemeSurfaceColor}" />
  <SolidColorBrush x:Key="ThemePanelBrush" Color="{StaticResource ThemePanelColor}" />
  <SolidColorBrush x:Key="ThemeHoverBrush" Color="{StaticResource ThemeHoverColor}" />
  <SolidColorBrush x:Key="ThemePressedBrush" Color="{StaticResource ThemePressedColor}" />
  <SolidColorBrush x:Key="ThemeInputBrush" Color="{StaticResource ThemeInputColor}" />
  <SolidColorBrush x:Key="ThemeAccentBrush" Color="{StaticResource ThemeAccentColor}" />
  <SolidColorBrush x:Key="ThemeAccentHoverBrush" Color="{StaticResource ThemeAccentHoverColor}" />
  <SolidColorBrush x:Key="ThemeAccentSubtleBrush" Color="{StaticResource ThemeAccentSubtleColor}" />
  <SolidColorBrush x:Key="ThemeTextBrush" Color="{StaticResource ThemeTextColor}" />
  <SolidColorBrush x:Key="ThemeSubtleTextBrush" Color="{StaticResource ThemeSubtleTextColor}" />
  <SolidColorBrush x:Key="ThemeBorderBrush" Color="{StaticResource ThemeBorderColor}" />
  <SolidColorBrush x:Key="ThemeDangerBrush" Color="{StaticResource ThemeDangerColor}" />
  <SolidColorBrush x:Key="ThemeTimelineBrush" Color="{StaticResource ThemeInputColor}" />
  <SolidColorBrush x:Key="ThemePlayerBrush" Color="{StaticResource ThemeBackgroundColor}" />

  <CornerRadius x:Key="ThemeCornerRadius">8</CornerRadius>
  <CornerRadius x:Key="ThemeCardCornerRadius">14</CornerRadius>
  <Thickness x:Key="ThemeBorderThickness">1</Thickness>
</ResourceDictionary>
